<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientValidationGenerator.AspNetCore\ClientValidationGenerator.AspNetCore.csproj" />
    <ProjectReference Include="..\ClientValidationGenerator.Domain\ClientValidationGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
