# ApiValidation

./: ApiValidation.sln  README.md
ClientValidationGenerator.AspNetCore/: ClientValidationGenerator.AspNetCore.csproj
ClientValidationGenerator.AspNetCore/Configuration/: ClientValidationGeneratorConfiguration.cs
ClientValidationGenerator.AspNetCore/Controllers/: ValidationController.cs
ClientValidationGenerator.AspNetCore/Factories/: ValidatorFactory.cs
ClientValidationGenerator.AspNetCore/Filters/: ValidationExceptionFilter.cs
ClientValidationGenerator.Common/: ClientValidationGenerator.Common.csproj  ValidationRulesGenerator.cs
ClientValidationGenerator.Common/Extensions/: StringExtensions.cs  TypeExtensions.cs
ClientValidationGenerator.Common/Factories/: IValidatorFactory.cs  IValueValidationRuleCreator.cs  ValidationRuleCreator.cs  ValidationRuleFactory.cs  ValidationRuleFactoryMap.cs  ValueTypeMatchesFinder.cs  ValueTypeRuleFactory.cs
ClientValidationGenerator.Common/Models/: ValidationModel.cs  ValidationProperty.cs  ValidationRule.cs  ValueTypeRuleMatch.cs
ClientValidationGenerator.Common/Resolvers/: CamelCasePropertyResolver.cs  ValidatorsResolver.cs
ClientValidationGenerator.Common/Rules/ComparisonValidator/: ComparisonValidationRule.cs  ComparisonValidationRuleCreator.cs
ClientValidationGenerator.Common/Rules/Length/: LengthValidationRule.cs  LengthValidationRuleCreator.cs
ClientValidationGenerator.Common/Rules/Regex/: RegexValidationRule.cs  RegexValidationRuleCreator.cs
ClientValidationGenerator.Common/Rules/Required/: RequiredValidationRule.cs  RequiredValidationRuleCreator.cs
ClientValidationGenerator.Common/Rules/ValueType/Integer/: IntegerValueTypeRegexRuleCreator.cs  IntegerValueTypeRegexRuleMatch.cs
ClientValidationGenerator.Common/Rules/ValueType/Required/: ValueTypeRequiredRuleCreator.cs  ValueTypeRequiredRuleMatch.cs
ClientValidationGenerator.Domain/Exceptions/: PropertyValidationException.cs
ClientValidationGenerator.Domain/Models/: FailedValidationModel.cs  ValidationErrorModel.cs
coreApi/: Program.cs  Startup.cs  coreApi.csproj
coreApi.Domain/: Startup.cs  coreApi.Domain.csproj
coreApi.Domain/Models/: FinancialProductQuery.cs
coreApi.Domain/Services/: IFinancialProductService.cs
coreApi.Domain/Utils/: ExpressionHelpers.cs
coreApi.Domain/Validation/: CustomValidator.cs  ModelValidator.cs
coreApi.Domain/Validation/ModelValidators/: FinancialProductQueryValidator.cs
coreApi.Domain/Validators/: CustomValidator.cs  ModelValidator.cs
coreApi.Domain/Validators/ModelValidators/: FinancialProductQueryValidator.cs
coreApi.IoC/: coreApi.IoC.csproj
coreApi.IoC/DependencyResolution/: IoC.cs
coreApi.IoC/Registries/: CommonRegistry.cs
coreApi.Services/: coreApi.Services.csproj
coreApi.Services/Services/: FinancialProductService.cs
coreApi/Controllers/: FinancialProductController.cs  ValuesController.cs
coreApi/DependencyResolution/: DefaultRegistry.cs
coreApi/Properties/: launchSettings.json
